# DacodesTest

./: DacodesTest.sln
DacodesLogic/: DacodesLogic.csproj  Program.cs
DacodesLogic/Properties/: AssemblyInfo.cs
DacodesTest/: App.xaml  App.xaml.cs  DacodesTest.csproj
DacodesTest.Android/: DacodesTest.Android.csproj  MainActivity.cs  SplashActivity.cs
DacodesTest.Android/DependencyServices/: ReminderService.cs
DacodesTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DacodesTest.Android/Resources/: Resource.designer.cs
DacodesTest.Android/Resources/drawable/: splash_screen.xml
DacodesTest.Android/Resources/values/: colors.xml  styles.xml
DacodesTest.iOS/: AppDelegate.cs  DacodesTest.iOS.csproj  Info.plist  Main.cs
DacodesTest.iOS/Assets.xcassets/grass_pattern.imageset/: Contents.json
DacodesTest.iOS/DependencyServices/: ReminderService.cs
DacodesTest.iOS/Helpers/: Utils.cs
DacodesTest.iOS/Properties/: AssemblyInfo.cs
DacodesTest/Helpers/: GameDataTemplateSelector.cs  IconFont.cs
DacodesTest/Interfaces/: IReminderService.cs  IVenados.cs
DacodesTest/Models/Codes/: Codes.cs
DacodesTest/Models/Games/: GameBase.cs  GameData.cs  GameResponse.cs  GamesGroup.cs
DacodesTest/Models/Notifications/: NotificationBase.cs  NotificationData.cs
DacodesTest/Models/Players/: PlayersBase.cs  PlayersData.cs  PlayersGroup.cs  PlayersResponse.cs
DacodesTest/Models/Responses/: ResponseObject.cs
DacodesTest/Models/Sponsors/: SponsorBase.cs  SponsorData.cs
DacodesTest/Models/Statistics/: StatisticsBase.cs  StatisticsData.cs  StatisticsResponse.cs
DacodesTest/Services/: ApiService.cs
DacodesTest/ViewModels/: ASCENSOMXViewViewModel.cs  COPAMXViewViewModel.cs  HomeViewViewModel.cs  PlayersViewViewModel.cs  StatisticsViewViewModel.cs
DacodesTest/Views/: ASCENSOMXView.xaml  ASCENSOMXView.xaml.cs  COPAMXView.xaml  COPAMXView.xaml.cs  GamesViewCellLocal.xaml  GamesViewCellLocal.xaml.cs  GamesViewCellVisitante.xaml  GamesViewCellVisitante.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingProgress.xaml  LoadingProgress.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MainPageView.xaml  MainPageView.xaml.cs  PlayerDetailView.xaml  PlayerDetailView.xaml.cs  PlayerViewCell.xaml  PlayerViewCell.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatisticsViewCell.xaml  StatisticsViewCell.xaml.cs
